---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   19.02.2018  12:41:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          2                6.00 mm (0.24 Inch)
T2        0.7112mm (28mil)         Round          15               203.40 mm (8.01 Inch)
T3        0.762mm (30mil)          Round          8                17.78 mm (0.70 Inch)
T4        0.8mm (31.496mil)        Round          3                5.08 mm (0.20 Inch)
T5        0.889mm (35mil)          Round          1                0.00 mm (0.00 Inch)
T6        1mm (39.37mil)           Round          55               223.18 mm (8.79 Inch)
T7        1.016mm (40mil)          Round          7                15.24 mm (0.60 Inch)
T8        1.2mm (47.244mil)        Round          3                5.08 mm (0.20 Inch)
T9        1.3mm (51.181mil)        Round          20               212.82 mm (8.38 Inch)
T10       1.6mm (62.992mil)        Round          2                5.00 mm (0.20 Inch)
---------------------------------------------------------------------------
Totals                                            116              693.58 mm (27.31 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
